<!DOCTYPE html>
<html>
<head>
<meta charset="iso-8859-1">
<title>Insert title here</title>

<!-- link to stylesheet file: -->
	<link rel="stylesheet" href="css/index.css"></link>
	
	
</head>
<body>
	<!-- header -->
		<div id="header">
		<!-- menu -->
		<ul class="menu">
		<li>li 1</li>
		<li>li 2</li>
		<li>li 3</li>
		<li>li 4</li>
		
		</ul>
		</div>
	<!-- <leftpanel -->
		<div id="leftpanel">leftpanel</div>
	<!-- content -->
		<div id="content">content</div>
		
	<!-- rightpanel -->
		<div id="rightpanel">rightpanel</div>
		
	<!-- footer -->
		<div id="footer">footer</div>

<!-- <jdlfjdslk -->

<!-- link to javacript file: -->
	<script src="libs/jquery-3.2.0.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>